#color-dep{
    background-color: rgb(76, 43, 226);
}
#color-sub{
    background-color:brown;
}
#generado{
    background-color: lawngreen;
}
#formulario{
    width: 200px;
    height: 150px;   
    background-color: rgb(203, 212, 214);
    padding: 25px;
    border: 2px solid rgb(203, 212, 214);
    border-radius: 5px;
    margin: auto;
}
header{
    display: block;    
    padding: 10px 20px;
    background-color: rgb(53, 53, 145);
}
#logo{
    height: 100px;
    display: inline-block;
    width: 10%;
	text-align: center;
	font-family: 'cambria';
}
#logo>img{
    width: 100%;
}
#titulo{
    height: 100px;
    width: 80%;
	font-family: 'impact', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
	color: #ffffff;
    text-align: center;    
    display: inline-block;
    margin: auto;
}
